<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211114144738_TestMakeNumberRequired.cs" />
    <Compile Remove="Migrations\20211114144738_TestMakeNumberRequired.Designer.cs" />
    <Compile Remove="Migrations\20211114144838_TestMakeNumberRequired.cs" />
    <Compile Remove="Migrations\20211114144838_TestMakeNumberRequired.Designer.cs" />
    <Compile Remove="Migrations\20211114145039_TestAddNewPropertyFoo.cs" />
    <Compile Remove="Migrations\20211114145039_TestAddNewPropertyFoo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
