# CandidatesManager

./: CandidatesManager.sln
CandidatesManager/: CandidatesManager.csproj  Program.cs  Startup.cs  appsettings.json
CandidatesManager/Common/: ModelConstraints.cs  NameParser.cs
CandidatesManager/Controllers/: CandidatesController.cs  HomeController.cs
CandidatesManager/Data/: ApplicationDbContext.cs
CandidatesManager/Migrations/: 20211113154636_InitialMigration.Designer.cs  20211113154636_InitialMigration.cs  20211113161058_AddDepartmentPropertyToCandidateModel.Designer.cs  20211113161058_AddDepartmentPropertyToCandidateModel.cs  20211114110101_AddNumberPropertyToCandidateModel.Designer.cs  20211114110101_AddNumberPropertyToCandidateModel.cs  20211114140155_TestMigration.Designer.cs  20211114140155_TestMigration.cs  20211114140801_BringLatestMigration.Designer.cs  20211114140801_BringLatestMigration.cs  20211114153359_MakeNumberProperyUnique.Designer.cs  20211114153359_MakeNumberProperyUnique.cs  ApplicationDbContextModelSnapshot.cs
CandidatesManager/Models/: Candidate.cs  ErrorViewModel.cs
CandidatesManager/Models/Enumerables/: Department.cs
CandidatesManager/Properties/: launchSettings.json
CandidatesManager/ViewModels/: CandidateCKViewModel.cs  CandidateHomePageViewModel.cs
CandidatesManager/Views/: _ViewImports.cshtml
CandidatesManager/Views/Candidates/: CandidatesCK.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidatesManager/Views/Home/: Index.cshtml
CandidatesManager/Views/Shared/: _Layout.cshtml
